Categories:
  - Connectivity
License: GPL-3.0-or-later
AuthorName: Annie Elequin
AuthorEmail: vaelequin@gmail.com
WebSite: https://www.dittochat.org
SourceCode: https://gitlab.com/ditto-chat/ditto
IssueTracker: https://gitlab.com/ditto-chat/ditto/issues

AutoName: ditto

RepoType: git
Repo: https://gitlab.com/ditto-chat/ditto.git

Builds:
  - versionName: 2.0.1
    versionCode: 13
    commit: c932c41202749ba2d1d6de73ca72f397271e5375
    subdir: android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -t stretch-backports npm
      - curl -Lo node.tar.xz https://nodejs.org/dist/v10.18.1/node-v10.18.1-linux-x64.tar.xz
      - echo "8cc40f45c2c62529b15e83a6bbe0ac1febf57af3c5720df68067c96c0fddbbdf node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v10.18.1-linux-x64/. /usr/local/
      - npm install -g react-native-cli
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android/com/facebook/react/react-native/*/
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/@react-native-community/async-storage/android/build.gradle
      - node_modules/@react-native-community/masked-view/android/build.gradle
      - node_modules/react-native-localize/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
    scandelete:
      - node_modules/

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 2.0.1
